<!DOCTYPE html>
<html style="background-color: rgb(0, 40, 86);"></html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Create Account</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: rgb(218, 169, 0);
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			margin-bottom: 15px;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Create Account</h1>
			<form action="enterInfo.html" method="POST"> <!--action="/api/login/auth" originally-->
				<input type="text" name="email" placeholder="Email" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit" value = "Create Account" required>
			</form> 
		</div>
	</body>
</html>