<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<title>Enter Student Info</title>
    <style>
		.info-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.info-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
        .info-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
        .info-form select[type="box"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
        .info-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			margin-bottom: 15px;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
        
		</style>
        </head>
        <body>
            <div class="info-form">
                <h1>Enter Info</h1>
					<select name="major" id="major" type="major" onchange = "ex()">
						<option value="CS">Computer Science & Engineering</option>
						<option value="ME">Mechanical Engineering</option>
						<option value="EE">Electrical Engineering</option>
						<option value="bio">Bioengineering</option>	
				  	</select>

					<select name="gradeLevel" id="gradeLevel" type="course" onchange = "ex()">
						<option value="first">1st year</option>	
						<option value="second">2nd year</option>
						<option value="third">3rd year</option>
						<option value="fourth">4th year</option>
					</select>
					

					<select name="department" id = "subject" type="course" onchange = "ex()">
						<option value="CSE">CSE</option>	
						<option value="ENGR">ENGR</option>
						<option value="WRI">WRI</option>
					</select>

					<select name="course" id = "code" type="course" onchange = "ex()">
						<option value="120">120</option>
						<option value="140">140</option>
						<option value="100">100</option>
						<option value="160">160</option>
						<option value="65">65</option>
						<option value="10">10</option>
					</select>

					<select name="courseStatus" id = "status" type="courseStatus" onchange = "ex()">
						<option value="not taken">Not Taken</option>	
						<option value="taken">Taken</option>
						<option value="progress">Progress</option>
						<option value="plan">Plan to Take</option>
					</select>

					<select name="letterName" id = "letterName" type="letterName" onchange = "ex()">
						<option value="A">A</option>	
						<option value="B">B</option>
						<option value="C">C</option>
						<option value="P">P</option>
						<option value="NP">NP</option>
						<option value="N/A">N/A</option>
					</select>

					<select name="OS" id = "OS" type="letterName" onchange = "ex()">
						<option value="win10">Windows 10</option>	
						<option value="ubuntu">Ubuntu/Linux</option>
						<option value="win10ubuntu">Windows 10 & Ubuntu subsystem</option>
						<option value="mac">MAC OS</option>
						<option value="N/A">N/A</option>
					</select>

					<select name="programmingLanguage" id="programmingLanguage" type="course" onchange = "ex()">
						<option value="java">Java</option>	
						<option value="c">C</option>
						<option value="c++">C++</option>
						<option value="c#">C#</option>
						<option value="python">Python</option>
						<option value="N/A">N/A</option>
					</select>

					<select name="gender"  id="gender" type="course" onchange = "ex()">
						<option value="male">Male</option>	
						<option value="female">Female</option>
						<option value="N/A">N/A</option>
					</select> 
				
                <form action="auth" method="POST">
                    <input type="submit" name = "submit" placeholder="Submit" required>
                </form>
				<form action="UIpage.html" method="POST">
                    <input type="submit" name = "submit" value="View Info" required>
                </form>
            </div>
            <script>
                function ex(){
                    document.getElementById("two").stlye.display = "initial"; //should make text boxes
                }
            </script>
        </body>
</html>