<!DOCTYPE html>
<html>
    <html style="background-color: rgb(0, 40, 86);"></html>
    <head>
	<meta charset="utf-8">
	<title>List of peers</title>
    <style>
    .login-form {
        width: 300px;
        margin: 0 auto;
        font-family: Tahoma, Geneva, sans-serif;
    }
    .login-form h1 {
		text-align: center;
		color: rgb(218, 169, 0);
		font-size: 24px;
		padding: 20px 0 20px 0;
	}
    .login-form input[type="submit"] {
		width: 100%;
		padding: 15px;
		background-color: #535b63;
		border: 0;
        margin-bottom: 15px;
		box-sizing: border-box;
		cursor: pointer;
		font-weight: bold;
		color: #ffffff;
		}
    .button{
        background-color: #4CAF50; /* Green */
        position:absolute;
        width: 20%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border: none;
        color: white;
        padding: 12px 10px;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 0;
        cursor: pointer;
    }    
    </style>
	    
	    
   <script>
       function displayPeers(){         
         var result = document.getElementById('resultPeerInfo');

         result.innerHTML = "";

         const API_URL = `http://127.0.0.1:8092/api/peerInfo`;
         axios.get(`${API_URL}`)
            .then(response => {
               //console.log(response.data.data);

               if (response.data.data.length == 0) {
                  return;
               }

               let thead = result.createTHead();
               let row = thead.insertRow();
               for (key in response.data.data[0]) {
                  //console.log(key);

                  let th = document.createElement("th");
                  let text = document.createTextNode(key);
                  th.appendChild(text);
                  row.appendChild(th);
               }
               
               for (x=0; x<response.data.data.length; x++) {
                  //console.log(response.data.data[x].maker);

                  let row = result.insertRow();
                  for (k in response.data.data[x]) {
                     console.log(k);   //displays the result(table)

                     let cell = row.insertCell();
                     let text = document.createTextNode(response.data.data[x][k]);
                     cell.appendChild(text);

                  }
                  
               }
            })
            .catch(error =>
               console.error('displayPeer', error)
            )
         }
   </script>
	    
    </head>
    <body>
        <div class="login-form">
            <h1>View</h1>
            <form action="enterInfo.html" method="POST"> <!--Show SQL Data-->
                <input type="submit" name = "submit" value="Enter Info" required>
            </form>
        </div>
	    
	<br>
        <button class="button buttonPeer" onclick="displayPeers()">See Peers around</button>

        <table name="resultPeerInfo" id="resultPeerInfo"></table>

        <br>
	    
    </body>
</html>
